            .  ___   ____                _________           ___
             .|  `|_|   `| ___ ___  __ .|    ____/ _______ .|  `|
           .:|     _     ||  `|  `|(__)|    (_  `|/   _  `\|____/:.
      ...:::||____|:|____||_______/::::\_________/\_______/(____)::::...
            `-*-- -  -   -    -      -            -              ^cls
                Core-GraphX / PC Engine / Turbo GraphX Emulator
                        Version 2.12 [Gamecube 0.0.1]
                               30 December 2005
                               www.tehskeen.com

--[ Introduction ]-----------------------------------------------------------

Hu-Go! GC is a PC Engine / TurboGrafx-16 emulator, now ported to the Nintendo
Gamecube. Using this emulator you'll be able to enjoy the first 16-bit gaming
experience all over again!

--[ Features ]---------------------------------------------------------------

  * Completely Re-Written Sound Engine
  * 16-bit Stereo 32Khz Sound
  * Load ROMS up to 2.5Mb
  * Battery RAM (WRAM) support (save & load)
  * DVD ROM Loading (4.7GB support for Wii users)
  * SDCARD ROM Loading (with subdirectory support)
  * Zipped Roms Support (Single ROM per archive)
  * Save & Load WRAM files to/from Memory Card & SDCARD
  * Horizontal Resolutions up to 320

--[ Installation ]-----------------------------------------------------------

The emulator is provided as a .dol which is a Gamecube Executable. You only need to load and run
the DOL on your GC or WII (Gamecube Pad needed) using various methods (Bootable DVD, SDLOAD,...)
If you have no idea on how to load&run a DOL, please go here on follow the available guides:
http://modyawii.tehskeen.com/  (Booting Homebrew Section)

SDCARD users should create a directory named "hugo" at the root of the SDCARD.
Inside this directory, you have to create then a subdirectory named "roms" to put all your roms.
You should also create a subdirectory named "saves" where SRAM and FreezeState files will be saved.

If using a DVD to load the roms, the format of the image you burned must be ISO9960
or you won't be able to read from it. The maximal readable size is 1.35GB for Gamecube users
and 4.7GB for Wii users.

IMPORTANT: When putting roms either on DVD or SDCARD, it is recommended to use subdirectories as there is 
	   a limit of 1000 files per directory.


--[ Controls ]---------------------------------------------------------------

The Gamecube joypad is mapped as follows:

  Button A        PCE Button 1
  Button B        PCE Button 2
  Button X        PCE Turbo 1
  Button Y        PCE Turbo 2
  Trigger Z       PCE Select
  Start           PCE Run

To enter the Hu-Go! GC menu, press both Left and Right triggers on controller
one.


--[ Main Menu ]---------------------------------------------------------------

  You'll start off with the main introduction screen and after pressing "A"
  you will be at the main menu. Note that at anytime during gameplay you can
  return to the main menu by tapping on that little Z button (you know, the
  one on your controller).

  Of course it's a menu so you have yourself a few things to choose from.
  So here's a list and what they do.


  PLAY GAME:    Takes you into or back to the game.
  -----------------------------------------------------


  RESET GAME:   Simulate pressing reset on the emulator
  -----------------------------------------------------


  LOAD NEW GAME:
  -----------------------------------------------------

    * Load from DVD:
    ****************

       A DVD browser is displayed. Navigate and select your ROM from here.
       IMPORTANT: Your DVD must be in ISO9660 format

    * Load from SDCARD:
    *******************

       A SDCARD browser is displayed. Navigate and select your ROM from here.
       IMPORTANT: To load roms from SDCARD, you have to use a SDCARD adapter in MC SlotA
		  On the SDCARD, roms must be initially placed in the /hugo/roms subdirectory.

   In both cases, the maximum number of files per directory (DVD or SDCARD) is 1000.
   It is *recommended* to use subdirectories.
   Pressing B will make you going up one directory.



  WRAM MANAGER:
  -----------------------------------------------------
    
  This let you save & load the content of the system internal battery which is used
  by some games to save your progress.
  
  You can now choose the device type and location.
  Be sure to set this according to your system configuration before saving/loading files.

  . Device: Let you choose the device to use: SDCARD or MCARD
  . SLOT: Let you choose which MC slot to use for the device

   IMPORTANT:
   
   1/ when using NGC Memory Card in SLOTA, some mounting errors may occur. In this case,
      remove and insert the Memory Card again before trying to save/load anything.

   2/ when using SDCARD, the directory /hugo/saves must exist

   3/ for Wii users, please note that the SD slot can *NOT* be acceeded so use a SD-Adapter in a MC SLot



  STOP DVD MOTOR :  Stop the DVD motor and the disc from spinning during playtime
  -----------------------------------------------------------------------------------


  SYSTEM REBOOT:
  -----------------------------------------------------------------------------------

      For users of SDLoad or PSOLoad, you can call this to go back.
      For others, this will reboot the system



--[ Develloper Notes ]----------------------------------------------------------------

According to the GNU status of this project, the sourcecode MUST be included in any binary releases you made.
To recompile the sourcecode, you will need to have installed:
 . DevkitPPC environment
 . libOGC last sources
 
You also need to replace the gu_psasm.S file which is located in the /LIBBOGC directory (from the root of libogc source directory)
with the one included in this release and then recompile/reinstall libogc.

If you have no idea on how to compile DOLs , please refer to this thread:
http://www.tehskeen.com/forums/showthread.php?t=2968.


--[ Credits ]----------------------------------------------------------------

Hu-Go! 2.12       Zeograd (http://www.zeograd.com)
PC2E              Ki 
TGEMU             Charles MacDonald (http://cgfm2.emuviews.com)

PSG Info          Paul Clifford (http://www.magicengine.com/mkit/doc.html)
SN76489           John Kortink

Font Engine       Qoob
DVD Magic         Ninjamod Team
GX Engine         gc-linux team (http://www.gc-linux.org)
libOGC            shagkur
NGC porting code  softdev
additional code	  eke-eke

--[ Thanks ]-----------------------------------------------------------------

The Hu-Go! logo, used on screen and for Save icons, are used with permission
from Zeograd.